# Forge

./: .gitignore  CODE_REVIEW.md  Dockerfile  Forge.slnx  LICENSE  README.md  docker-compose.yml
Forge.Api/: Forge.Api.csproj  Forge.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Forge.Api/Controllers/: ApprovalRulesController.cs  LocationTypesController.cs  LocationsController.cs  LotsController.cs  MaterialsController.cs  StockMovementsController.cs  SuppliersController.cs  WeatherForecastController.cs
Forge.Api/DTOs/Location/: CreateLocationRequest.cs  CreateLocationTypeRequest.cs  LocationResponse.cs  LocationTreeNode.cs  LocationTypeResponse.cs
Forge.Api/DTOs/Lots/: CreateLotRequest.cs  (+1 more)
Forge.Api/http-tests/: ApprovalRule.http  Location.http  LocationType.http  Lot.http  Materials.http  StockMovements.http  Suppliers.http  http-client.env.json
Forge.Application/: Forge.Application.csproj
Forge.Application/Exceptions/: NotFoundException.cs
Forge.Application/Interfaces/: IApprovalService.cs  ILotService.cs  IMaterialService.cs  IStockLedgerService.cs  ISupplierService.cs
Forge.Application/Requests/: ApprovalDecisionRequest.cs  PostApprovalRuleRequest.cs  PostLotRequest.cs  PostMaterialRequest.cs  PostStockMovementRequest.cs  PostSupplierRequest.cs  StartApprovalRequest.cs
Forge.Application/Responses/: ApprovalDecisionResult.cs  ApprovalInstanceResult.cs  ApprovalRequirement.cs  ApprovalRuleResult.cs  LocationResult.cs  LocationSummary.cs  LotResult.cs  MaterialResult.cs  RoleResult.cs  StockMovementHistoryItem.cs  StockMovementResult.cs  SupplierResult.cs
Forge.Application/Services/: ApprovalService.cs  LotService.cs  MaterialService.cs  StockLedgerService.cs  SupplierService.cs
(+77 files in other folders)
