<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Domain\Forge.Domain.csproj" />
    <ProjectReference Include="..\Forge.Infrastructure\Forge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
